 Volume in drive C is MainC
 Volume Serial Number is F447-D80D

 Directory of C:\Users\bakig\OneDrive\Desktop\pbi_files\Accenture_DA_pjct\original_csv_file

23/03/2022  10:08    <DIR>          .
23/03/2022  10:08    <DIR>          ..
23/03/2022  10:08                 0 1.txt
15/03/2022  15:37               302 ODL_ALLERGY.csv
15/03/2022  15:37           325,812 ODL_ALLERGY_CUSTOMER.csv
15/03/2022  15:37         5,408,434 ODL_ORDER.csv
15/03/2022  15:37           164,020 ODL_ORDERABLES.csv
15/03/2022  15:37        10,997,528 ODL_ORDER_ITEM.csv
15/03/2022  15:37            51,029 ODL_RESTAURANT.csv
               7 File(s)     16,947,125 bytes
               2 Dir(s)  380,957,736,960 bytes free
